.panel-image { text-align: left; }

.panel-image figure { margin: 0; position: relative; }

.panel-image figure img { max-width: 100%; display: block; position: relative; }

.panel-image figcaption { position: absolute; top: 0; left: 0; padding: 10px; background: #E4F1FE; color: #ed4e6e; }

.panel-image figcaption h3 { margin: 0; padding: 0; color: #2c3f52; }

.panel-image figcaption a { text-align: center; padding: 5px 10px; border-radius: 2px; display: inline-block; background: #ed4e6e; color: #fff; transition: 0.5s; opacity: 0; }

/* Caption Style 3 */
.cs-style-3 figure { overflow: hidden; }

.cs-style-3 figure img { -webkit-transition: -webkit-transform 0.4s; -moz-transition: -moz-transform 0.4s; transition: transform 0.4s; }

.cs-style-3 figure:hover img { /* -webkit-transform: translateY(-50px);
-moz-transform: translateY(-50px);
-ms-transform: translateY(-50px);
transform: translateY(-50px); */ }

.cs-style-3 figcaption { width: 100%; top: auto; bottom: 0; opacity: 0.6; transition: 0.7s; }

.cs-style-3 figure:hover figcaption { opacity: 1; }
.cs-style-3 figure:hover figcaption a { opacity: 1; }

.cs-style-3 figcaption a { position: absolute; bottom: 20px; right: 20px; }
