<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trường Tiểu học Everest - abc</title>
    <link href="/everest/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <link href="css/style.css" rel="Stylesheet" type="text/css" />
    <link href="css/fixcss.css" rel="Stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="Stylesheet" type="text/css" />
    
               
    <script src="js/jquery.js" type="text/javascript" ></script>
            
    
  <script type="text/javascript">
    kendo.culture("vi-VN");
    gOptions.UrlTimKiemTheTaiSan = '/everest/TheTaiSan/TimKiemTheTaiSan';
    gOptions.UrlTimKiemNhanSu = '/everest/TraCuuNhanSu/TimKiemNhanSu';
    gOptions.UrlTimKiemHocSinh = '/everest/HoSoHocSinh/TimKiemHocSinh';
    gOptions.UrlThayDoiMatKhau = '/everest/Account/Popupchagepassword';
    gOptions.UrlDangXuat = '/everest/Account/PopupLogOff';
    gOptions.UrlCauHinhHeThong = '/everest/CauHinhHeThong/EditPopup';
    gOptions.UrlTieuChuanMamNon = '/everest/TieuChuanMamNon';
    gOptions.UrlTieuChuanTieuHoc = '/everest/TieuChuanTieuHoc';
    gOptions.UrlTieuChuanTrungHoc = '/everest/TieuChuanTrungHoc';
    gOptions.UrlCoSoVatChatKhac = '/everest/CoSoVatChatKhac';
    gOptions.UrlCoSoVatChatKhacPhongGDDT = '/everest/CoSoVatChatKhac/CoSoVCKhacPhongGDDT';
    gOptions.UrlCoSoVatChatKhacSoGiaoDuc = '/everest/CoSoVatChatKhac/CoSoVCKhacSoGiaoDuc';
    gOptions.UrlCoSoVatChatKhacVaThuVien = '/everest/CoSoVatChatKhac/ThongTinCoSoVatChatThuVien';
    gOptions.UrlThongTinThietBiTruongHoc = '/everest/CoSoVatChat/ThongTinThietBiTruongHoc';
    gOptions.UrlQuyetDinhKyLuat = '/everest/QuyetDinhKyLuat';
    gOptions.UrlQuyetDinhDieuDong = '/everest/QuyetDinhDieuDong';
    gOptions.UrlQuyetDinhNangLuong = '/everest/QuyetDinh/QuyetDinhNangLuong';
    gOptions.UrlQuyetDinhChamDutHopDong = '/everest/QuyetDinhChamDutHopDong';
    gOptions.UrlQuyetDinhThamNienNhaGiao = '/everest/QuyetDinhThamNienNhaGiao';
    gOptions.UrlQuyetDinhNangThamNienNhaGiao = '/everest/QuyetDinhNangThamNienNhaGiao';
    gOptions.UrlQuyetDinhKhenThuong = '/everest/QuyetDinhKhenThuong';
    gOptions.UrlQuyetDinhNghiKhongLuong = '/everest/QuyetDinhNghiKhongLuong';
    gOptions.UrlQuyetDinhTroLaiCongTac = '/everest/QuyetDinhTroLaiCongTac';
    gOptions.UrlQuyetDinhNghiHuu = '/everest/QuyetDinhNghiHuu';
    gOptions.UrlQuyetDinhThoiGiuChuc = '/everest/QuyetDinhThoiGiuChuc';
    gOptions.UrlQuyetDinhBoNhiem = '/everest/QuyetDinh/QuyetDinhBoNhiem';
    gOptions.UrlQuyetDinhCuDiHoc = '/everest/QuyetDinhCuDiHoc';
    gOptions.UrlQuyetDinhBoNhiemToBoMon = '/everest/QuyetDinhBoNhiemToBoMon';
    gOptions.UrlKyLaiHopDong = '/everest/QuyetDinh/KyLaiHopDong';
    gOptions.UrlDanhMucMonHoc = '/everest/Common/DanhSachMonHoc';
    gOptions.UrlDonTuiDanhPhach = '/everest/TuyenSinh/DonTuiDanhPhach';
    gOptions.UrlImportHocSinhMamNon = '/everest/HoSoHocSinh/ImportHocSinhMamNon';
    gOptions.UrlImportHocSinhTieuHoc = '/everest/HoSoHocSinh/ImportHocSinhTieuHoc';
    gOptions.UrlGetIDNienHocHienTai = '/everest/Common/GetIDNienHocGanNhat';
    gOptions.UrlCheckDotTuyenSinhIsDaThi = '/everest/Common/CheckDotTuyenSinhIsDaThi';
    gOptions.GridPopupSortUrl = "/everest/Common/PopupSort";
    gOptions.CheckKhoaBangLuong = "/everest/NhanSu/CheckKhoaBangLuong";
    gOptions.UrlDanhMucMucDoDoKho = "/everest/ThiTrucTuyen/DanhMucMucDoDoKho";
    gOptions.UrlXemChiTietCauHoi = '/everest/ThiTrucTuyen/ViewCauHoi';
    gOptions.UrlXemBoDeThi = '/everest/ThiTrucTuyen/XemBoDeThi';
    gOptions.UrlTimKiemTruong = '/everest/Common/TimKiemTruong';
    gOptions.UrlThanhToanHocPhi = '/everest/ThanhToan/ThanhToanHocPhi';
    gOptions.UrlThanhToanNgoaiKeHoach = '/everest/ThanhToan/ThuNgoaiKeHoach';
    gOptions.UrlHuyPhieuThu = '/everest/ThanhToan/HuyPhieuThu';
    gOptions.UrlSoGiaoDuc = '/everest/DanhMucSoGiaoDuc/EditSoGiaoDuc';
    gOptions.UrlPopupTimKiemGiaoVienHopDong = '/everest/TraCuuNhanSu/TimKiemGiaoVienHopDong';
    gOptions.UrlPhieuChiMienGiam = '/everest/ThanhToan/PhieuChiMienGiam';
    gOptions.UrlTrichXuatBaoCaoTheoCV = '/everest/ThongKeGiaoDuc/TrichXuatBaoCaoCV';
    gOptions.UrlGopTruong = '/everest/HeThong/GopTruong';
    gOptions.UrlCauHinhMayIn = '/everest/HeThong/CauHinhMayIn';
        gOptions.UrlCauHinhKeHoachThuGhiDanh = '/everest/HeThong/KeHoachThuGhiDanh';

    // đơn vị
    gOptions.LoaiDonVi = { SoGiaoDuc: 1, PhongGDDT: 2, Truong: 3 };
    </script>
<style>
    .standard-article-image .standard-article-date, .standard-article-image .standard-author {
        -webkit-transition: .3s linear;
        transition: .3s linear;
    }

    .standard-article-date {
        position: absolute;
        top: 4px;
        left: 15px;
        width: 50px;
        background: rgba(0,0,0,0.8);
        padding: 8px 0;
        color: #eee;
        font-size: 18px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
    }

        .standard-article-date span.day {
            font-size: 26px;
            line-height: 26px;
        }

        .standard-article-date span {
            display: block;
        }

            .standard-article-date span.month {
                font-size: 16px;
                line-height: 16px;
            }

            .standard-article-date span.year {
                font-size: 18px;
                line-height: 18px;
            }



    .standard-author {
        position: absolute;
        top: 4px;
        right: 15px;
        background: rgba(0,0,0,0.8);
        padding: 2px 5px;
        color: #eee;
        font-family: 'Open Sans',Arial,Helvetica,sans-serif;
        font-size: 12px;
        text-align: right;
    }

    .img-responsive {
        max-width: none;
        width: 100%;
        height: 150px;
    }

    .standard-article-date span span {
        display: inline-block;
        padding: 0 4px;
        border-bottom: 2px solid #eee;
        margin-bottom: 2px;
    }

    .k-window-titlebar {
        color: #fff;
        background-color: #337ab7;
        border-color: #337ab7;
        padding: 7px 0px;
    }
</style>
</head>
<body data-default-error-msg="Đ&#227; c&#243; lỗi xảy ra! Xin thử lại sau."
      data-update-success-msg="Cập nhật th&#224;nh c&#244;ng!"
      data-has-changes-msg="C&#243; dữ liệu thay đổi, bạn c&#243; muốn lưu kh&#244;ng?"
      data-no-change-msg="Kh&#244;ng c&#243; dữ liệu thay đổi"
      data-no-data-to-display-msg="Kh&#244;ng c&#243; dữ liệu để hiển thị"
      data-accept-txt="C&#243;"
      data-not-accept-txt="Kh&#244;ng"
      data-cancel-txt="Hủy"
      data-not-correct-filetype-word-excel-txt="Chỉ upload c&#225;c file c&#243; định dạng .xls, .doc"
      data-not-correct-filetype-txt="File kh&#244;ng đ&#250;ng định dạng"
      data-select-one="Nhiều d&#242;ng dữ liệu đ&#227; được chọn. Bạn chỉ được chọn một d&#242;ng" class="nav-md">
    
    <!--[if lt IE 8]>
         <script>
         if(!window.externalHost)
         {
             window.location.href = '/everest/Error/ErrorIE?backurl=%2Feverest%2FPhuHuynhHocSinh%2FHoSoHocSinh%2F1756';
         }
         </script>
     <![endif]-->
    


<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
    <div class="left_col scroll-view">
        <div class="clearfix"></div>

        <!-- menu profile quick info -->
        <div class="profile">
            <div class="profile_pic">
                    <img src="images/avatar.jpg" class="img-circle profile_img" alt="">
            </div>
            <div class="profile_info">
                <span>Trần Ngọc Mỹ An</span>
                <h2>1700139</h2>
            </div>
        </div>
        <!-- /menu profile quick info -->

        <br>

        <!-- sidebar menu -->
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
            <div class="menu_section">
                <h3>Thông tin</h3>
                <ul class="nav side-menu">
                    <li class="">
                        <a href="/everest/PhuHuynhHocSinh/HoSoHocSinh/1756"><i class="fa fa-home"></i> Hồ sơ </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/TinTucNew/1756"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Tin tức & thông báo </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/DiemDanh/1756"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> Điểm danh </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/TheoDoiDichVuNgoaiGio/1756"><i class="fa fa-share" aria-hidden="true"></i> Theo dõi dịch vụ ngoài giờ </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/BangSaoKeCongNoHocSinh/1756"><i class="fa fa-credit-card" aria-hidden="true"></i> Theo dõi công nợ </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/LichHoc/1756"><i class="fa fa-id-card-o" aria-hidden="true"></i> Lịch học </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/ThucDonMamNon/1756"><i class="fa fa-calendar-o" aria-hidden="true"></i> Thực đơn </a>
                    </li>
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/KetQuaHocTap/1756"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Kết quả học tập </a>
                    </li>
                </ul>
            </div>
            <div class="menu_section">
                <h3>Trao đổi</h3>
                <ul class="nav side-menu" style="">
                    <li>
                        <a href="/everest/PhuHuynhHocSinh/HoiDap/1756"><i class="fa fa-comment-o" aria-hidden="true"></i> Hỏi đáp </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /sidebar menu -->
        <!-- /menu footer buttons -->
        <div class="sidebar-footer hidden-small">
            <a href="javascript:" id="lnkThayDoiMatKhau" data-toggle="tooltip" data-placement="top" title="Đổi mật khẩu" data-original-title="Đổi mật khẩu">
                <span class="fa fa-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen" data-original-title="FullScreen">
                <span class="fa fa-arrows-alt" aria-hidden="true"></span>
            </a>
            <a href="/everest/PhuHuynhHocSinh/HoiDap/1756" data-toggle="tooltip" data-placement="top" title="Hỏi đáp" data-original-title="Hỏi đáp">
                <span class="fa fa-comment-o" aria-hidden="true"></span>
            </a>
            <a href="/everest/PhuHuynhHocSinh/LogOff" data-toggle="tooltip" data-placement="top" title="Thoát" data-original-title="Thoát">
                <span class="fa fa-power-off" aria-hidden="true"></span>
            </a>
        </div>
        <!-- /menu footer buttons -->
    </div>
</div>

<!-- top navigation -->
<div class="top_nav">
    <div class="nav_menu">
        <nav class="" role="navigation">
            <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/everest/PhuHuynhHocSinh/LogOff"><span class="fa fa-power-off" aria-hidden="true"></span> Thoát</a></li>
                

                
            </ul>
        </nav>
    </div>
</div>

<!-- /top navigation -->

<script>
    $(document).ready(function () {
        $("#lnkThayDoiMatKhau").on("click", function () {
            var url = "/everest/PhuHuynhHocSinh/DoiMatKhau/1756";
            $(window).showPopupView("popupChangePassword", url);
        });
    });
</script>
        <div class="page min-width div-phuhuynh">
            <div id="middle">
                <div id="main">
                    <!-- page content -->
                    <div class="right_col" role="main" style="min-height: 930px;">
                        
<div class="">
   
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="panel panel-primary">
            
            <div class="panel-heading clearfix">
                <h4 class="panel-title pull-left" style="padding-top: 7.5px;">Thông báo &amp; tin tức</h4>
                
            </div>
            <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(14)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>18</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>329</strong></span>
                                        <img class="img-responsive" src="http://demoqlgd.epmt.vn:8081/everest/Upload/TinTuc/l6RPIJNgOBFqHe8jYffdae7tOewpOnKs.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(14)">HỘI THI VĂN HAY CHỮ TỐT CẤP TRƯỜNG, NĂM HỌC 2017 – 2018</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 2</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(14)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(15)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>18</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>329</strong></span>
                                        <img class="img-responsive" src="http://demoqlgd.epmt.vn:8081/everest/Upload/TinTuc/c8Q1EGbh5G8UOgJWIXnWxDOv5qaZIEFN.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(15)">Chuyên đề kỹ năng sống "Khám phá bản thân"</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 0</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(15)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(16)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>18</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>329</strong></span>
                                        <img class="img-responsive" src="http://demoqlgd.epmt.vn:8081/everest/Upload/TinTuc/cTXIH4w4GwptrFlnvGDi44Xfv5kLWtys.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(16)">DIỄN ĐÀN HỌC TẬP HỌC TẬP MÔN NGỮ VĂN CHỦ ĐỀ "VĂN HỌC VÀ ĐỜI SỐNG"</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 1</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(16)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(17)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>18</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>329</strong></span>
                                        <img class="img-responsive" src="http://demoqlgd.epmt.vn:8081/everest/Upload/TinTuc/Z9KVjWmIpJq8e38mhOK2hdvlvMgJkVFv.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(17)">Diễn đàn học tập bộ môn Tiếng Anh</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 0</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(17)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(12)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>16</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="http://demoqlgd.epmt.vn:8081/everest/Upload/TinTuc/xOlMN3gZA5b3ZGawFJDum7kEHVqRZj1p.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(12)">Chương trình rèn luyện " Tớ là nông dân chính hiệu"</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 1</a>
                                </div>
                                <p> <span style="color:#393b3e;font-family:Arial;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:700;letter-spacing:normal;orphans:2;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:#ffffff;text-decoration-style:initial;text-decoration-color:initial;display:inline !important;float:none;">Buổi sáng ngày 08/12/2017 học sinh Trường tiểu học Thuận Kiều tham quan học tập ngoại khóa tại nông trại vui vẻ "Happy farm" (Xã Đa Phước, huyện Bình Chánh).</span></p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(12)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(13)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>16</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/U7OFchgN8TIOXgZkp1Lm43fkfx7xAgow.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(13)">Hội thu kế hoạch nhỏ đợt 1</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 3</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(13)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(9)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>14</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/d3Pecm1WQn6MZFyYCMXpej6J1gGfdlAC.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(9)">Thông báo về Hội thi Giáo viên chủ nhiệm lớp giỏi cấp tiểu học cấp thành phố năm học 2017 - 2018</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 1</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(9)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(10)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>14</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/FiFw6FftDwpuh6M9EbtHshwBZsMWYzwC.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(10)">Thư mời thao giảng chuyên đề Lịch sử cụm 3 chuyên môn tiểu học (K/g HĐBM Khoa - Sử - Địa, HT các trường TH cụm 3)</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 1</a>
                                </div>
                                <p> <span style="color:#333333;font-family:'Times New Roman';font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:700;letter-spacing:normal;orphans:2;text-align:justify;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:#ffffff;text-decoration-style:initial;text-decoration-color:initial;display:inline !important;float:none;">Thao giảng chuyên đề Lịch Sử lớp 5</span></p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(10)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(11)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>14</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/QuRBO5glfuvUCOPooV8XTrw8nlhVvq3W.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(11)">Thay đổi lịch thi đấu giải Thể thao học sinh NH 2017 - 2018</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 0</a>
                                </div>
                                <p> </p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(11)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(8)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>13</span></span>
                                        <span class="month">12</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/D18SXkg4jE7vH47yr8QDX8msQDRRRvfl.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(8)">Lịch nghỉ tết</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 1</a>
                                </div>
                                <p> Lịch nghỉ tết dương lịch<br></p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(8)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <a class="standard-article-image" href="javascript:void(0)" onclick="viewDetails(2)">
                                    <span class="standard-article-date date-full">
                                        <span class="day"><span>29</span></span>
                                        <span class="month">9</span>
                                        <span class="year">2017</span>
                                    </span>
                                    <span class="standard-author"><i class="fa fa-user"></i> <strong>276</strong></span>
                                        <img class="img-responsive" src="/everest/Upload/TinTuc/o6XVdaXjkEK4q5A3ZUsqMRnJe9mXE6E6.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <h3 class="standard-article-header"><a href="javascript:void(0)" onclick="viewDetails(2)">Du lịch biển đảo SƠN TRÀ</a></h3>
                                <div class="list-toolbar">
                                    <a href="#"><i class="fa fa-eye"></i> 14</a>
                                </div>
                                <p> Toàn bộ nhà trường du lịch bán đả Sơn Trà</p>
                                <a class="btn standard-hover-effect bg-red" href="javascript:void(0)" onclick="viewDetails(2)">
                                    <span class="text">Đọc thêm</span>
                                </a>
                            </div>
                            <div class="col-sm-12">
                                <hr>
                            </div>
                        </div>
            </div>
        </div>
        </div>
    </div>
</div>

                    </div>
                    <!-- /page content -->
                </div>
            </div>
            <div style="clear: both"></div>
        </div>

        <!-- footer content -->
        <footer>
    <div class="pull-right">
        <b>&copy;</b>Bản quyền 2017 thuộc về EVEREST
        Thiết kể bởi <a href="http://ascvn.com.vn/" target="_blank"><span class="company-name">ASC</span></a>

    </div>
    <div class="clearfix"></div>
</footer>

        <!-- /footer content -->
        
       

    </div>
</div>
<script src="/everest/Content/fastclick/lib/fastclick.js"></script>
<script src="/everest/Content/nprogress/nprogress.js"></script>

<script src="/everest/Content/gentelella/js/custom.js"></script>



    
    
    


    
</body>
</html>
